body{ margin: 0;
    font-family:'Josefin Sans';
    min-width: 320px;
}
.wrapper{
height: 100vh;
display: grid;
grid-template-columns: [inicio] 1fr [fila1] 1fr [fila2] 1fr [fila3] 1fr [fila4] 1fr [fila5] 1fr [fila6] 1fr[final];
grid-template-rows: 90px 650px 90px auto 200px ;
}
.P-Plans{
    font-size: 50px;
   
}
.description{
    font-size: 60px;
}
.menu{
    display: flex;
}
li{
    margin: 10px;
    list-style: none;
}
.imgs{
    height: 520px;
}
.item{
    background-color: #023E73;
    padding: 15px;
}
item:nth-of-type(1){
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #023E73;
    grid-column: inicio / final;
}
item:nth-of-type(2){
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #023E73;
    color: white;
    padding: 40px;
    grid-column: inicio / fila3;
}
item:nth-of-type(3){
    background-color:#023E73 ;
    grid-column: fila3 / final;
    align-items: center;
    justify-content: center;
    display: flex;
}
item:nth-of-type(4){
    background-color: white;
    grid-column: inicio / final;
    display: flex;
    justify-content: center;
    align-items: center;
}
item:nth-of-type(5){ 
    display: grid;
    grid-template-rows: 1fr ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
      grid-row-gap: 50px;
      /*grid-gap: filas columnas;*/
      grid-gap: 10px;
    text-align: center;
    padding: 10px;
    color: white;
    grid-column: inicio / final;
}
item:nth-of-type(6){
    margin-top: 20px;
    text-align: center;
    color: white;
    background-color: #023E73 ;
    grid-column: inicio / final;
}
.pricing-table{ 
    display: flex;
    width: 100%;
    justify-content: space-around;
  } 

.pricing-option {
        height: 100%;;
        color: white;
        border-radius: none;
        margin: black;
        width: 28%;
        background: #023E73;
        float: left;
        padding: 2%;
        text-align: center;
        transition: all .3s ease-in-out;
        box-shadow: 2px 2px 10px #666;

         } 
        hr {
            border:none;
            border-bottom: 1px solid #F0F0F0;
        }
        h1 {
            margin: 10px 0;
            color: white;
            transition: all .3s ease-in-out;
        }
        p {
            color: rgb(255, 255, 255);
            padding: 0 10px;
            line-height: 1.3;
        }
        .price {
            position: relative; 
        }
        a {
            text-decoration: none;
        }
@media screen and (max-width:1440px){
        .wrapper{
            grid-template-rows: 90px 300px 400px 90px auto 200px ;
        }
        item:nth-of-type(2){
            grid-column: inicio/final;
        }
        item:nth-of-type(3){
            grid-column: inicio/final;
        }
        item:nth-of-type(5){
            grid-column: inicio/final;
            grid-template-columns: 0.7fr;
            align-content: center;
            justify-content: center;
        }
        .description{
            font-size: 50px;
        }
        .imgs{
            height: 400px;
        }
        .P-Plans{
            font-size: 40px;
        }
}
@media screen and (max-width: 830px){
        .menu{
            display: none;
        }
        item:nth-of-type(1){
            align-items: center;
            justify-content: center;
        }
}
@media screen and (max-width: 630px){
        .imgs{
            height: 300px;
        }
        .description{
            font-size: 40px;
        }
        .wrapper{
            grid-template-rows: 90px 200px 300px 90px auto 200px ;
        }
        .tittle{
            font-size: 30px;
        }
        .P-Plans{
            font-size: 30px;
        }
        h1{
            font-size: 30px;
        }
}
@media screen and (max-width: 480px){
    .imgs{
        height: 250px;
    }
    .description{
        font-size: 35px;
    }
    .wrapper{
        grid-template-rows: 90px 150px 300px 90px auto 200px ;
    }
    .tittle{
        font-size: 23px;
    }
    .P-Plans{
        font-size: 30px;
    }
    h1{
        font-size: 23px;
    }
}
@media screen and (max-width: 390px){
    .imgs{
        height: 60%;
    }
    .description{
        font-size: 30px;
    }
    .wrapper{
        grid-template-rows: 90px 100px 250px 90px auto 200px ;
    }
    .tittle{
        font-size: 20px;
    }
    .P-Plans{
        font-size: 30px;
    }
}