<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="joindex.css">
    <title>Log In</title>
</head>
<style>
    .wrapper{
        height: 100vh;
        display: grid;
        grid-template-columns: [inicio] 0.5fr [fila1] 1fr [fila2] 0.5fr [final];
        grid-template-rows: 90px 1fr 1fr;
    }
    .item:nth-of-type(1){
        grid-column: inicio / fila2;
        text-align: left;
        background-color: #023E73;
        padding: 30px 40px;
        color: white;
        display: flex;
        align-items: center;

    }
    .item:nth-of-type(2){
        grid-column: fila2/final;
        background-color: #023E73;
        padding: 30px 40px;
        color: white;
        display: flex;
        align-items: center;
        justify-items: right;
        flex-direction: row-reverse;
    }
    .item:nth-of-type(3){
        margin-top: 30px;
        grid-column: fila1/ fila2;
    }
    .item:nth-of-type(4){
        color: white;
        grid-column: inicio/final;
        background-color: #023E73;
        margin-top: 30px;
        
    }
    @media screen and (max-width: 768px){
        .item:nth-of-type(2){
            display: none;
        }
        .item:nth-of-type(1){
            grid-column: inicio / final;
            justify-content: center;
            padding: 0;
        }
    }
    @media screen and (max-width: 450px){
        h1{
            font-size: 30px;
        }
        .member{
            font-size: 40px;
        }
        .input{
            width: 250px;
            height: 25px;
        }
    }
</style>
<body>
    <div class="wrapper"><div class="item"><h1 class="tittle">
        Judicial Dependent
    </h1></div>
    <div class="item"><li>Join us</li></div>
    <div class="item"><H1 class="member">Log In</H1>
     
        <input class="input" type="text" placeholder="username">
        <br>
        <input class="input" type="text" placeholder="password"> <br>
        <button>Log In</button></div>
    <div class="item"><p>contact us</p>
        <p> 2020 © The Diego Enterprce.</p>
       <p>Hecho en Colombia.</p></footer></div>
    </div>
    
</body>
</html>
