body {
    font-family:'Josefin Sans';
    color:black;
    margin: 0;
    background-color:lightgray;
    border-radius: 10px;
    text-align: center;
  }
  .portada {
    color: white;
    font-size: 30px;
    align-items: center;
    text-align: center;
    justify-content: center
  }
  .presentacion{
   color: white;
   height: 670px;
   font-size: 40px;
   justify-content:left;
   display: flex;
   flex-direction: row;
   padding: 35px;
   margin-bottom: -35px; 
    justify-content: space-around;
    align-items: center;
    background-color: #023E73;
    
  }
    .presentacion-imagen{

    }

  .header{
    display: flex;
    justify-content: space-between;
    height: 200px;
    color: white;
    flex-direction: row;
    background-color: #023E73;
    padding-left: 400px;
    align-items: center;
    padding-right: 400px;
  }
  a.link{
    font-size: 30px;
    text-decoration: underline;
    text-decoration: none;
    color:white; 
   }
  

  .h1{
      color: white;
      font-size: 30px;
      line-height: 1.5em;
      letter-spacing: -.2px;
      text-transform: uppercase; 
      
  }
  .h2{
      font-size: 20px;
  }
  head{
    background-color: #023E73	;
      
  }
  .hero {
      color: white;
    height: auto;
    flex-direction: row;
    background-color: white	;
    padding: 10px;
    display: block;
    flex-wrap: wrap;
    justify-content: space-between;
   align-content: stretch;
   padding-left: 200px;
   padding-right: 200px;
  }
  .image{
    display: inlie;
    width: auto;
    size: 800px;
  }
  .forma{
      color: black;
  }
  .planes{
    background-color:white;
    height: 100px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
  .hero-1{
    color: white;
    height: 400px;
    /* background-image: url('sutulu.jpg');
    background-size: 700px 500px;
    background-repeat: no-repeat;
    background-position-x: right; */
    background-color: white	;
    padding: 1em;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .pricing-table{ 
        display: flex;
        width: 100%;
        justify-content: space-around;
      } 
  .demo-title{
    color: black;
    font-size: 50px;
  }    
  a.button{
    color: #F0F0F0;
    text-decoration: underline;
    text-decoration: none;
  }  
.pricing-option {
            height: 100%;
            justify-content: space-around;
            margin:15px;
            color: white;
            border-radius: none;
            margin: black;
            width: 28%;
            background: #023E73;
            float: left;
            padding: 2%;
            text-align: center;
            transition: all .3s ease-in-out;
            box-shadow: 2px 2px 10px #666;

             } 
            hr {
                border:none;
                border-bottom: 1px solid #F0F0F0;
            }
            h1 {
                margin: 10px 0;
                color: white;
                transition: all .3s ease-in-out;
            }
            p {
                color: rgb(255, 255, 255);
                padding: 0 10px;
                line-height: 1.3;
            }
            .price {
                position: relative; 
            }
            a {
                text-decoration: none;
            }
            
            
                
 footer{
   height: 300px;;
 }               
             
 @media screen and (max-width: 1670px)
 {
   .hero{
   padding-left: 85px;
   padding-right: 85px;
   }
   .header{
     padding-left: 200px;
     padding-right: 200px;
   }
   .presentacion-imagen{
     height: 500px;
   }
  .presentacion{
    padding-top: 35px;
    flex-direction: column;
    justify-content: space-between;
    height: 800px;
    padding-bottom: 100px;
  }
  .presentacion-imagen{
    margin: 20px;
  }
  .header{

  }
}



@media screen and (max-width: 1024px){
  .hero{
    padding: 10px;
    padding-right: 75px;
    padding-left: 75px;
  }
    
  }
  

  
@media screen and (max-width: 800px) {
  
  .presentacion-imagen{
    height: 400px;
  }
  .menu{
    position: relative;
    z-index: -1;
  }
  .pricing-table { 
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    flex: 1;
    align-items: center;
          } 
}  
.pricing-option {
	height: 100%;
	justify-content: space-around;
	margin:15px;
	color: white;
	border-radius: none;
	margin: black;
	width: 27%;
	background: #023E73;
	float: left;
	padding: 2%;
	text-align: center;
	transition: all .3s ease-in-out;
  box-shadow: 2px 2px 10px #666;
    width: auto;
    height: auto;
    padding: auto;


	 } 
	hr {
		border:none;
		border-bottom: 1px solid #F0F0F0;
	}
	h1 {
		margin: 10px 0;
		color: white;
		transition: all .3s ease-in-out;
	}
	p {
		color: rgb(255, 255, 255);
		padding: 0 10px;
		line-height: 1.3;
	}
	.price {
		position: relative; 
	}
	a {
		text-decoration: none;
  }
  @media screen and (max-width: 620px) {
  .presentacion-imagen{
    height: 295px;
  }  
  .planes{
    height: 200px;
  }
  h1.demo-title{
    height: 30px;
  }
  
     .hero {
      color: white;
    height: 100%;
    flex-direction: column;
    background-color: white	;
    padding: 10px;
    display: flex;
    
  
  }        
 
  }
  @media screen and (max-width: 480px){
    .presentacion-imagen{
      height: 250px;
    }
     
  
     
    .presentacion{
      height: 400px;
      font-size: 20px;
    }
    .header{
      padding-left: 150px;
    }
  }  
  @media screen and (max-width: 375px){
  .presentacion-imagen{
    height: 210px;
  }
  .portada{
    font-size: 20px;
  }
  .header{
    text-align: center;;
    padding-left: 100px ;
    height: 100px;
  }
   }
   @media screen and (max-width: 320px){
    .presentacion-imagen{
      height: 200px;
  
    }
     }
